# OOPDemo

./: OOPDemo.sln  README.txt
Api/: Api.csproj  NLog.config  Program.cs  RequestLoggingMiddleware.cs  Startup.cs
Api/Controllers/: OAuthController.cs  WeatherForecastController.cs
Api/Filters/: ActionFilter.cs  ExceptionFilter.cs  ResultFilter.cs
Api/Properties/: launchSettings.json
Api/SecuritysDI/: DiJWTServiceCollectionExtensions.cs  MyAuthorizeFilter.cs
Common/: Common.csproj  ExcelHelper.cs  MyConfigs.cs
Common/Alipay/: AliPay.cs
Common/EatSomething/: EatFactory.cs
Common/EatSomething/Enums/: FoodEnum.cs
Common/EatSomething/Food/: FoodAbstract.cs  Moodles.cs  Rice.cs
Common/Extensions/: ObjectExtention.cs
Demo/: ClassValue.cs  Demo.csproj  InterviewQuestionsTest.cs  PolymorphismTest.cs  Program.cs  TestApollo.cs  YangHuiSanjian.cs  appsettings.json  testSuanfan.cs
SDK.AopSdk/: SDK.AopSdk.csproj
SDK.AopSdk/Jayrock/Json/Configuration/: ListSectionHandler.cs  TypeListSectionHandler.cs
SDK.AopSdk/Jayrock/Json/Json/Conversion/: ExporterListSectionHandler.cs  ImporterListSectionHandler.cs
SDK.AopSdk/Test/: TestImage.cs
SDK.AopSdk/Util/: AlipaySignature.cs
